PORT=8080
SECRET_KEY=lightsalmon

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=rootroot

AWS_BUCKET_NAME=kollab
AWS_BUCKET_REGION=ca-central-1
AWS_ACCESS_KEY=AKIAWDZ63SVKTEIQLFHL
AWS_SECRET_ACCESS_KEY=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

JAWSDB_URL=mysql://xpg0krq58i2z56j4:kyowc2ci52sqyifv@cis9cbtgerlk68wl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/o864ms5m10apyogy