.producer {
  background: linear-gradient(to bottom, #05031d 55%, #c0aad3 100%);
  width: 100%;
  padding: 2rem 1rem;
  min-height: 100vh;
  
  &__name {
    color: #ffffff;
  }
  &__profile {
    background-color: #ffffff;
  }
  &__image {
    width: 6rem;
    height: 5rem;
    border-radius: 5%;
  }
}

.profile {
    padding: 1rem;
  &__details {
    display: flex;
    flex-direction: column;
  }
  &__text {
    margin: 0;
    font-size: 0.65rem;
    width: 100%;
  }
  &__title {
    margin: 0;
    font-weight: 600;
    width: 100%;
    margin: 0 0 0.5rem 0;
  }
  &__layout {
    display: flex;
    flex-direction: row;
  }
  &__subdivision {
    &--left {
        width: 75%;
    }
    &--right {
        width: 25%;
    }
  }
}

// .catalogue {
//     // &__heading {

//     // }
// }

.card {
    background-color: #fff;
    width: 100%;
    border-radius: 2px;
    margin-bottom: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #E1E1E1;
    &:hover {
      transition: 0.25s;
      transform: translateY(-0.15rem);
    }
    &__info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-right: 1.5rem;
      width: 25%;
    }
    &__image {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      // height: 90px;
      // width: 90px;
    }
    &__content {
      display: flex;
      justify-content: space-between;
      width: 89%;
    }
    &__container {
      display: flex;
      flex-direction: column;
      // justify-content: center;
      align-items: center;
      padding-top: 2rem;
    }
    &__title {
      margin: 0;
      font-size: 0.65rem;
      font-weight: 700;
    }
    &__text-container {
      margin: 0;
      margin-bottom: 0.25rem;
    }
    &__text {
      margin: 0;
      font-size: 0.65rem;
      color: #05031d;
      margin-bottom: 0.25rem;
      &--bold {
        font-weight: 700;
      }
    }
  }